<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style> 
    p {
    color:green;
    }
   h1 {
    color:red;
    }
   mark {
    color:red;
    background-color:green;
     }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="black">
  <header>
    <nav>
      <ul>
        <li><a href="last.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <section class="about">
    <div class="container">
<p>ጠላፊ መሆን ብዙውን ጊዜ ከህገወጥ ድርጊቶች እና ከሥነ ምግባር ውጭ ከሆኑ ድርጊቶች ጋር ይያያዛል፣ነገር ግን ከሥነ ምግባር ጠለፋ እና ከተንኮል አዘል ጠለፋ መለየት አስፈላጊ ነው።
 የሥነ ምግባር ጠለፋ፣ እንዲሁም የፔኔትሬሽን ፈተና ወይም የነጭ ኮፍያ ጠለፋ በመባል የሚታወቀው፣ የሳይበር ደህንነት ባለሙያዎችን ተጠቅመው ተጋላጭነትን ለመለየት እና ደህንነቱ የተጠበቀ የኮምፒዩተር ስርዓቶችን ያመለክታል። 
ድርጅቶቹ ዲጂታል ንብረታቸውን እንዲጠብቁ የመርዳት ግብ በማድረግ በህጋዊ እና በስነምግባር ያደርጉታል።
 ከጠቀስከው ‹‹የተለያየ መጠን፣ የተለያየ ቀለም፣ የተለያየ ስታይል›› አንፃር፣ በሕዝብ ባህል ውስጥ የሚቀረጹትን የተለያዩ የጠላፊ አመለካከቶች ለምሳሌ ፊልምና የቲቪ ትዕይንቶች እየጠቀሱ ይመስላል።
 እነዚህ ምስሎች ብዙውን ጊዜ የጠላፊዎችን ምስል በሚያብረቀርቁ ምስሎች፣ በኒዮን ቀለሞች እና ውስብስብ ግራፊክስ ያጌጡታል። 
እነዚህ ሥዕላዊ መግለጫዎች አስደሳች ሊሆኑ ቢችሉም፣ ብዙውን ጊዜ ከእውነታው የራቁ ናቸው። 
እውነተኛ ጠላፊዎች ከተለያዩ አስተዳደግ የመጡ እና የተለያዩ የክህሎት ስብስቦች አሏቸው።
 የጠላፊው የእይታ ውበት ወይም የግል ዘይቤ ከትክክለኛ ችሎታቸው ጋር ምንም ግንኙነት የለውም።
 በጣም አስፈላጊው ነገር እውቀታቸው፣ እውቀታቸው፣ ችግር ፈቺ ችሎታቸው እና ለሳይበር ደህንነት መስክ ያላቸውቁርጠኝነት ነው። 
 በፕሮግራም ፣ በኔትወርክ ፣ በስርዓት አስተዳደር ፣ ምስጠራ እና የደህንነት ተጋላጭነቶችን መረዳትን ጨምሮ የስነምግባር ጠለፋ ከፍተኛ የቴክኒክ ብቃትን እንደሚጠይቅ ልብ ሊባል ይገባል።
 እንደ ኦፕሬቲንግ ሲስተሞች፣ የድረ-ገጽ ቴክኖሎጂዎች እና የውሂብ ጎታዎች ያሉ ዕውቀት እንዲሁ ጠቃሚ ነው። የሥነ ምግባር ጠላፊ ለመሆን ፍላጎት ካሎት የኮምፒተር ሳይንስ እና የሳይበር ደህንነት ጽንሰ-ሀሳቦችን መሰረታዊ ግንዛቤን ለመከታተል ይመከ ራል። 
 እንደ Python ያሉ የፕሮግራም አወጣጥ ቋንቋዎችን በመማር፣ የአውታረ መረብ መሰረታዊ ነገሮችን በመቆጣጠር እና እራስዎን ከተለያዩ የደህንነት መሳሪያዎች እና ቴክኒኮች ጋር በመተዋወቅ መጀመር ይችላሉ።
  የሥነ ምግባር ጠላፊዎች ብዙ ጊዜ የሚያተኩሩባቸው አንዳንድ ቁልፍ ክህሎቶች እና የእውቀት ዘርፎች እዚህ
<br><mark>አሉ፡- <u>1. ኔትወርክ፡</u> የአውታረ መረብ ፕሮቶኮሎችን፣ TCP/IP መሰረታዊ ነገሮችን እና የአውታረ መረብ ደህንነት ጽንሰ-ሀሳቦችን መረዳት ። 
<br><u>2. ኦፕሬቲንግ ሲስተሞች፡-</u> የትዕዛዝ-መስመር በይነገጾች እና የፋይል ስርዓቶች እውቀትን ጨምሮ ከሊኑክስ እና ዊንዶውስ ኦፐሬቲንግ ሲስተሞች ጋር መተዋወቅ።
<br><u>3. የድር ቴክኖሎጂዎች፡</u> የዌብ አፕሊኬሽን አርክቴክቸር እውቀት፣ የተለመዱ የድር ተጋላጭነቶች (እንደ SQL መርፌ እና ስክሪፕት ስክሪፕት ያሉ) እና የድር መተግበሪያዎችን እንዴት መጠበቅ እንደሚቻል። 
<br><u>4. ክሪፕቶግራፊ፡ </u>ክሪፕቶግራፊክ ስልተ ቀመሮችን፣ ምስጠራን እና ሃሺንግ ቴክኒኮችን መረዳት።
<br><u>5. የደህንነት መሳሪያዎች፡</u> እንደ Wireshark፣ Nmap፣ Metasploit እና Burp Suite የአውታረ መረብ ቅኝት፣ የተጋላጭነት ግምገማ እና የሰርጎ መግባት ሙከራ ከመሳሰሉ መሳሪያዎች ጋር መተዋወቅ።
<br><u>6. የተጋላጭነት ግምገማ እና የመግባት ሙከራ (VAPT)፡-</u> በስርዓቶች ውስጥ ያሉ ተጋላጭነቶችን ለመለየት እና ለመጠቀም የሚያገለግሉ ዘዴዎችን፣ ቴክኒኮችን እና መሳሪያዎችን ማወቅ።
<br><u>7. የደህንነት ደረጃዎች እና ልምዶች፡ </u>ከኢንዱስትሪ ደረጃዎች እና ምርጥ ተሞክሮዎች ጋር መተዋወቅ፣እንደ OWASP ከፍተኛ አስር፣ደህንነቱ የተጠበቀ የኮድ አሰራር እና የማክበር ደንቦች።</mark><br>
የሥነ ምግባር ጠላፊ ለመሆን ቀጣይነት ያለው ትምህርት፣ በቅርብ ጊዜ የደህንነት አዝማሚያዎች መዘመን እና እንደ Certified Ethical Hacker (CEH)፣ Offensive Security Certified Professional (OSCP) እና Certified Information Systems Security Professional (CISSP) ያሉ ተዛማጅ ሰርተፊኬቶችን ማግኘትን ይጠይቃል።
ያስታውሱ፣ የስነምግባር ጠለፋ ኃላፊነት የሚሰማው እና ህጋዊ መስክ ሲሆን ግለሰቦች የኮምፒዩተር ስርዓቶችን እና መረጃዎችን ሊያስከትሉ ከሚችሉ አደጋዎች ለመጠበቅ እና ለመጠበቅ የሚጥሩበት ነው።
ችሎታህን ለበለጠ የሳይበር ደህንነት ጥቅም ስለመጠቀም ነው። በሥነ ምግባር ጠለፋ ውስጥ ሙያ ለመቀጠል ከወሰኑ ሁል ጊዜ ሕጋዊ እና ሥነ ምግባራዊ መመሪያዎችን በጥብቅ መከተልዎን ያረጋግጡ እና እውቀትዎን እና ችሎታዎን ለአዎንታዊ ዓላማ ይጠቀሙ።
ይህ ስለ የስነምግባር ጠለፋ አለም የተወሰነ ግንዛቤን እንደሚሰጥ ተስፋ አደርጋለሁ! ተጨማሪ ጥያቄዎች ካሉዎት ለመጠየቅ ነፃነት ይሰማዎ።</p>
</div>
<a href="last.html"><center>ወደ ማውጫ ተመለስ</center></a>
      </section>
      </body>
      </html>